s13AWSwir5wDSbNc8iB_IQ

Z6POVwenKtAy2P3esnUN7Q

curl -v -XPOST -H 'Content-Type: application/json' -d '{"email":"stevenhw@email.com", "password":"123456"}' 'https://young-waters-82488.herokuapp.com/api/v1/auth/sign_in'


curl -H 'Content-Type: application/json' -H 'access-token: 1xz3gN64bhrJOlYJRdexxg' -H 'client: 6gO1qogZwUtz6CsYZpjlNw' -H "uid: john@email.com" -H 'Token-Type: Bearer' 'localhost:3000/api/v1/customs.json'


curl -XPOST -H 'Content-Type: application/json' -H 'access-token: 1xz3gN64bhrJOlYJRdexxg' -H 'client: 6gO1qogZwUtz6CsYZpjlNw' -H "uid: john@email.com" -H 'Token-Type: Bearer' -d '{"datatype": "text", "data": "{'content':'this\ is\ a\ test'}", "user_id": 1}' 'localhost:3000/api/v1/customs.json'


curl -H 'Content-Type: application/json' -H 'access-token: 1xz3gN64bhrJOlYJRdexxg' -H 'client: 6gO1qogZwUtz6CsYZpjlNw' -H "uid: john@email.com" -H 'Token-Type: Bearer' 'localhost:3000/api/v1/customs/user/1.json'

curl -H 'Content-Type: application/json' -H 'access-token: 1xz3gN64bhrJOlYJRdexxg' -H 'client: 6gO1qogZwUtz6CsYZpjlNw' -H "uid: john@email.com" -H 'Token-Type: Bearer' 'localhost:3000/api/v1/customs/user/1/type/json.json'

curl -XPUT -H 'Content-Type: application/json' -H 'access-token: 1xz3gN64bhrJOlYJRdexxg' -H 'client: 6gO1qogZwUtz6CsYZpjlNw' -H "uid: john@email.com" -H 'Token-Type: Bearer' -d '{"data": "{'content':'this\ is\ NOT\ a\ test'}"}' 'localhost:3000/api/v1/customs/2.json'


---- heroku

curl -XPOST -H 'Content-Type: application/json' -H 'access-token: s13AWSwir5wDSbNc8iB_IQ' -H 'client: Z6POVwenKtAy2P3esnUN7Q' -H "uid: stevenhw@email.com" -H 'Token-Type: Bearer' -d '{"datatype": "text", "data": "{'content':'this\ is\ a\ test'}", "user_id": 1}' 'https://young-waters-82488.herokuapp.com/api/v1/customs.json'

curl -H 'Content-Type: application/json' -H 'access-token: s13AWSwir5wDSbNc8iB_IQ' -H 'client: Z6POVwenKtAy2P3esnUN7Q' -H "uid: stevenhw@email.com" -H 'Token-Type: Bearer' 'localhost:3000/api/v1/customs.json'
